static flash_uint8_t cp437_pic[] =
{
  0x00,  0x00,  0x01,  0x02,  0x03,  0x04,  0x05,  0x06,  0x07,  0x08,  0x09,  0x0a,  0x0b,  0x0c,  0x0d,  0x0e, 
  0x0f,  0x10,  0x11,  0x12,  0x13,  0x14,  0x15,  0x16,  0x17,  0x18,  0x19,  0x1a,  0x1b,  0x1c,  0x1d,  0x1e, 
  0x1f,  0x20,  0x21,  0x22,  0x23,  0x24,  0x25,  0x26,  0x27,  0x28,  0x29,  0x2a,  0x00,  0x2b,  0x23,  0x2c, 
  0x23,  0x2d,  0x2e,  0x2f,  0x30,  0x31,  0x32,  0x33,  0x34,  0x35,  0x36,  0x37,  0x38,  0x39,  0x3a,  0x3b, 
  0x00,  0x00,  0x3c,  0x3d,  0x3e,  0x00,  0x3f,  0x40,  0x41,  0x42,  0x43,  0x44,  0x45,  0x46,  0x47,  0x00, 
  0x48,  0x49,  0x4a,  0x4b,  0x4c,  0x4d,  0x4e,  0x4f,  0x00,  0x50,  0x51,  0x00,  0x00,  0x52,  0x53,  0x54, 
  0x55,  0x56,  0x57,  0x58,  0x59,  0x5a,  0x5b,  0x5c,  0x5d,  0x5e,  0x5f,  0x5c,  0x60,  0x61,  0x62,  0x63, 
  0x64,  0x61,  0x65,  0x66,  0x67,  0x68,  0x67,  0x69,  0x6a,  0x6b,  0x6c,  0x6d,  0x6e,  0x6f,  0x70,  0x3d, 
  0x71,  0x72,  0x73,  0x74,  0x75,  0x76,  0x77,  0x78,  0x79,  0x7a,  0x7b,  0x7c,  0x7b,  0x7d,  0x7e,  0x7f, 
  0x80,  0x74,  0x81,  0x82,  0x83,  0x16,  0x84,  0x85,  0x86,  0x7c,  0x87,  0x74,  0x88,  0x74,  0x89,  0x61, 
  0x8a,  0x7d,  0x89,  0x8b,  0x8c,  0x8d,  0x8e,  0x8f,  0x90,  0x82,  0x91,  0x61,  0x91,  0x92,  0x93,  0x94, 
  0x95,  0x96,  0x97,  0x82,  0x98,  0x99,  0x9a,  0x9b,  0x9c,  0x9d,  0x9e,  0x9f,  0xa0,  0x00,  0x00,  0xa1, 
  0xa2,  0x00,  0xa3,  0x46,  0xa4,  0xa5,  0xa6,  0xa7,  0xa8,  0x46,  0xa9,  0xa7,  0xaa,  0x7d,  0xab,  0xac, 
  0xad,  0x8d,  0xae,  0x82,  0xaf,  0xb0,  0xb1,  0xb2,  0xb3,  0x82,  0xb4,  0xb5,  0xb6,  0xb7,  0xb8,  0x61, 
  0xb6,  0xb9,  0xab,  0xba,  0xbb,  0x7d,  0xbc,  0xbd,  0xbe,  0xbf,  0xc0,  0x46,  0xc1,  0xc2,  0xc3,  0xc4, 
  0xc5,  0xc6,  0xc7,  0xc8,  0xc9,  0xca,  0xcb,  0xcc,  0xcd,  0x2d,  0xce,  0xcf,  0xd0,  0x00,  0xd1,  0xd2, 
};
static flash_uint8_t cp437_chr[] =
{
  0xc9,  0x01,  0x4d,  0x02,  0x08,  0xe0,  0x41,  0x1e,  0x00,  0x54,  0x2a,  0x04,  0x00,  0x12,  0x81,  0x18, 
  0x30,  0x02,  0x04,  0x51,  0x8a,  0x04,  0x09,  0x06,  0xae,  0x10,  0x11,  0xf9,  0xc3,  0x37,  0x55,  0xaa, 
  0x14,  0x89,  0x06,  0x8c,  0x00,  0x41,  0x01,  0x28,  0x15,  0xa8,  0x81,  0x2b,  0xfc,  0x27,  0x77,  0x28, 
  0x14,  0xa8,  0x46,  0x8a,  0x00,  0x0d,  0x35,  0x12,  0x24,  0x81,  0xcc,  0x9e,  0xfd,  0x42,  0x44,  0xa8, 
  0x08,  0x13,  0xe1,  0xbe,  0xb0,  0x87,  0x5b,  0x02,  0x40,  0x43,  0x07,  0x85,  0xb4,  0x11,  0xa0,  0x0a, 
  0x63,  0xb0,  0xac,  0xfc,  0xe1,  0xbf,  0x50,  0xe5,  0xa9,  0xf0,  0xdf,  0xd4,  0x33,  0x7e,  0xa2,  0x8e, 
  0x1f,  0x1d,  0xbf,  0x1b,  0x56,  0xab,  0x80,  0x57,  0x96,  0x1a,  0x5c,  0xc0,  0x1b,  0xfe,  0xe5,  0x83, 
  0x02,  0x14,  0x28,  0x10,  0x80,  0x04,  0x88,  0x40,  0x91,  0xef,  0xe3,  0x7f,  0xdf,  0x19,  0x1b,  0xe3, 
  0x63,  0x42,  0x25,  0x8c,  0x04,  0x1f,  0xbf,  0x01,  0x4e,  0x8b,  0x52,  0x41,  0x04,  0x28,  0x10,  0xa8, 
  0x04,  0x28,  0x04,  0xd0,  0x20,  0xb1,  0xf9,  0xd3,  0x6c,  0x80,  0x29,  0x57,  0x0d,  0xe6,  0xf0,  0xe7, 
  0x29,  0xaa,  0x40,  0x03,  0x40,  0xc0,  0x98,  0x10,  0x01,  0x1a,  0x6a,  0xcd,  0x48,  0x0e,  0x97,  0xfd, 
  0x7c,  0x53,  0x2d,  0x09,  0x01,  0x2b,  0xc0,  0x4e,  0xaa,  0xed,  0xf0,  0xc4,  0xe7,  0x4f,  0xea,  0xb8, 
  0x10,  0x0b,  0xaa,  0x7f,  0x5c,  0x89,  0xf4,  0xff,  0x8d,  0x8b,  0x42,  0xd4,  0xb8,  0x0e,  0x5d,  0x80, 
  0x2a,  0x81,  0x73,  0x19,  0x30,  0xd2,  0x66,  0xdc,  0x98,  0xe8,  0x81,  0x0b,  0xc8,  0x3d,  0xa8,  0x9f, 
  0x54,  0xc6,  0xc0,  0xdd,  0x18,  0x07,  0x4d,  0x2b,  0x78,  0x86,  0x8c,  0x08,  0xbf,  0xef,  0x76,  0x57, 
  0xbd,  0xda,  0xf0,  0x09,  0xbf,  0xdd,  0x75,  0x9a,  0xe0,  0x93,  0xc1,  0xeb,  0xf7,  0x6c,  0x9c,  0x8b, 
  
  0x50,  0xcb,  0x44,  0x80,  0x2f,  0xe0,  0xdd,  0x63,  0x26,  0xc4,  0x42,  0xa0,  0x04,  0x5a,  0xc2,  0x01, 
  0x08,  0x92,  0x17,  0xa0,  0x06,  0x06,  0x89,  0x50,  0x71,  0x7f,  0x4b,  0x65,  0xc0,  0x4a,  0xfa,  0xf9, 
  0xbb,  0x50,  0x94,  0xfd,  0x52,  0xfd,  0xf3,  0x43,  0x7e,  0x80,  0xaf,  0xf1,  0x3d,  0xbd,  0xd5,  0x0f, 
  0x81,  0xd4,  0xd9,  0xec,  0x47,  0xfa,  0xad,  0x1b,  0x8d,  0x33,  0xa2,  0x4c,  0x4e,  0xfd,  0x59,  0x3e, 
  0x6f,  0x0f,  0x46,  0x80,  0x2a,  0xfb,  0x2b,  0x7f,  0xb5,  0xb6,  0xc8,  0xf8,  0x49,  0x21,  0x70,  0x6c, 
  0xf3,  0x5d,  0xbf,  0x32,  0x7b,  0x64,  0xcf,  0xe8,  0x14,  0x9d,  0xa3,  0xdd,  0x9f,  0xfc,  0xde,  0x17, 
  0xae,  0x22,  0x55,  0xd4,  0xb8,  0xee,  0xc7,  0x3f,  0x40,  0xf5,  0xb9,  0xfe,  0x7f,  0xec,  0x57,  0x00, 
  0x10,  0x08,  0x1f,  0xfd,  0x42,  0xad,  0xc5,  0xa2,  0x15,  0xf8,  0xd7,  0xed,  0xfc,  0x39,  0x50,  0x95, 
  0xa1,  0x49,  0xec,  0xcc,  0x7b,  0x01,  0xe5,  0x08,  0xee,  0xcb,  0x95,  0xdf,  0xf5,  0xc2,  0xc7,  0x9b, 
  0xf8,  0x93,  0xa3,  0x2a,  0x7c,  0x5c,  0x83,  0xb0,  0x3f,  0xa5,  0x62,  0xd2,  0xed,  0x84,  0x0a,  0x85, 
  0xe2,  0xd3,  0x08,  0xc0,  0x41,  0x22,  0xee,  0x2f,  0xce,  0x00,  0x15,  0xc3,  0x93,  0x71,  0xe2,  0x0a, 
  0xf0,  0x47,  0x3a,  0xeb,  0xc7,  0xe8,  0x10,  0x1d,  0xe0,  0xa3,  0x55,  0xd1,  0x2f,  0xe5,  0x9d,  0x63, 
  0x60,  0x50,  0xa5,  0x3a,  0x38,  0xba,  0x47,  0xe5,  0xaf,  0xe1,  0x6d,  0x9e,  0x4a,  0xe3,  0x6f,  0xe6, 
  0xb3,  0x26,  0xc5,  0x77,  0xf2,  0x5d,  0x33,  0xf2,  0xfa,  0xfe,  0x73,  0xef,  0x43,  0xfd,  0x17,  0x40, 
  0x78,  0xef,  0xff,  0x6b,  0x89,  0x62,  0x80,  0xdc,  0x48,  0x43,  0x6b,  0xee,  0x5f,  0x9f,  0xb1,  0x91, 
  0xab,  0x03,  0x5e,  0xe9,  0x58,  0xfb,  0x47,  0x70,  0x7f,  0xa5,  0xfb,  0x3e,  0x04,  0xa5,  0xf0,  0x84, 
  
  0xff,  0xf0,  0xd3,  0x3d,  0x03,  0xd5,  0x33,  0xba,  0x92,  0xe7,  0x7c,  0x79,  0xef,  0x8b,  0x3c,  0xb8, 
  0x37,  0xea,  0xe7,  0x8c,  0x89,  0xff,  0xad,  0x66,  0x99,  0x50,  0x7d,  0x5f,  0xd7,  0x27,  0xf8,  0x56, 
  0xab,  0x1a,  0x95,  0xfc,  0xa3,  0x5f,  0xe6,  0xbe,  0xfc,  0x0f,  0x32,  0xfc,  0x57,  0xdf,  0x58,  0x53, 
  0x3a,  0x83,  0x7f,  0xf0,  0xac,  0x15,  0xb1,  0xb7,  0x5b,  0x24,  0xff,  0x63,  0xbf,  0xf2,  0xd6,  0x7d, 
  0x98,  0x3f,  0xf6,  0x85,  0x7c,  0xd8,  0xe7,  0xcd,  0xa3,  0x59,  0x7b,  0x2b,  0x7e,  0xa1,  0xe9,  0xd8, 
  0x4b,  0xbe,  0x81,  0xc7,  0x97,  0xd8,  0x9f,  0x78,  0xdb,  0x7f,  0xfd,  0xcf,  0x50,  0x45,  0xae,  0xc5, 
  0x50,  0xa4,  0x12,  0xa0,  0xdb,  0x45,  0x87,  0x1c,  0xfe,  0x75,  0xeb,  0xc3,  0x8f,  0xa9,  0x99,  0x33, 
  0xfd,  0xa7,  0xd7,  0x4f,  0x0c,  0x50,  0xa3,  0x23,  0xf0,  0x04,  0x8c,  0x2d,  0xb9,  0xc2,  0xb7,  0x67, 
  0xf8,  0xa4,  0x00,  0xe4,  0xe0,  0x9c,  0x47,  0x20,  0x11,  0xe3,  0x49,  0xee,  0xf0,  0xed,  0x99,  0x2e, 
  0xe3,  0x5c,  0xe0,  0x7e,  0x1c,  0x13,  0xfe,  0xf8,  0x84,  0xcb,  0x58,  0x41,  0x60,  0x55,  0x04,  0x8c, 
  0xff,  0x18,  0x3f,  0x3f,  0xe7,  0x14,  0xdf,  0x41,  0x54,  0xef,  0x7b,  0xf6,  0xcf,  0xde,  0xcd,  0xa2, 
  0x4b,  0x65,  0x4f,  0x22,  0xef,  0x3f,  0x00,  0xfe,  0xba,  0xcf,  0x5d,  0xbe,  0x4f,  0x56,  0xc0,  0x3f, 
  0x5e,  0xfd,  0xff,  0x6e,  0x6f,  0x8c,  0x7a,  0x1e,  0xbf,  0x8a,  0x53,  0xa5,  0x2a,  0x1e,  0x25,  0xb2, 
  0x4e,  0x87,  0x88,  0xe8,  0x3f,  0xbc,  0x4a,  0x6d,  0xa0,  0xca,  0x3e,  0x54,  0xa8,  0x64,  0x8d,  0x00, 
  0x41,  0x71,  0xf6,  0x06,  0xcf,  0x25,  0x91,  0x2f,  0xcb,  0xe5,  0xc3,  0x59,  0xdb,  0xab,  0x7f,  0xf9, 
  0x2f,  0xcf,  0xaa,  0x19,  0x2b,  0x4e,  0xc6,  0xf1,  0x9c,  0x03,  0x5f,  0x7e,  0xfb,  0xb7,  0x93,  0xfc, 
  
  0xff,  0xfe,  0x9f,  0xf5,  0x94,  0xb8,  0x15,  0x03,  0xb1,  0x6b,  0x3f,  0xff,  0xf0,  0x93,  0x3c,  0xa8, 
  0x40,  0x24,  0xd2,  0x65,  0x86,  0x7f,  0x81,  0x1f,  0x07,  0xb1,  0xe3,  0x47,  0xf4,  0xff,  0xe9,  0x5f, 
  0xa4,  0x03,  0xe6,  0xde,  0x08,  0x00,  0x0b,  0x60,  0xfc,  0x2f,  0xdf,  0x61,  0x19,  0x3b,  0xe3,  0x44, 
  0xc9,  0x6a,  0x7c,  0x17,  0xff,  0x9d,  0x6e,  0xae,  0xe7,  0x73,  0x20,  0x9e,  0x60,  0xb0,  0x04,  0x3a, 
  0x25,  0xaf,  0xe4,  0xf3,  0xbf,  0x7f,  0xa1,  0x23,  0xc0,  0x07,  0x99,  0xe3,  0x7f,  0x7a,  0xda,  0x50, 
  0x4c,  0x80,  0xda,  0x21,  0x01,  0x8e,  0xae,  0xed,  0x00,  0xe4,  0xfa,  0x3f,  0xef,  0xeb,  0x7f,  0x7b, 
  0x9f,  0xff,  0xd3,  0x18,  0x95,  0x15,  0xea,  0xfd,  0x07,  0x71,  0xaa,  0xb7,  0x21,  0x6f,  0xe5,  0xc9, 
  0x51,  0x13,  0xe1,  0x57,  0xdd,  0xb2,  0x5c,  0x3c,  0x39,  0x28,  0x40,  0xfc,  0xbd,  0x2b,  0x93,  0xfc, 
  0xd3,  0xf8,  0xa1,  0x2e,  0x22,  0xe1,  0xbf,  0xe0,  0x96,  0xdc,  0xc2,  0xd9,  0xfa,  0xa3,  0xcf,  0xe0, 
  0xa9,  0x50,  0x50,  0x20,  0x64,  0x8c,  0x12,  0x50,  0xd9,  0xf3,  0x57,  0x74,  0x0a,  0xa8,  0xcf,  0x33, 
  0x50,  0x55,  0xde,  0xe2,  0x73,  0x20,  0x37,  0x65,  0xfa,  0x7e,  0xdd,  0x63,  0xf3,  0xfd,  0x56,  0xe7, 
  0xc8,  0x1e,  0x60,  0x8e,  0x4f,  0xfc,  0x0f,  0x29,  0x29,  0xb2,  0xd5,  0x7c,  0x80,  0xf1,  0x5f,  0xbc, 
  0x53,  0x54,  0xc0,  0x99,  0xfd,  0x83,  0x82,  0xc2,  0xe3,  0xa0,  0x08,  0x25,  0xc0,  0x7c,  0xff,  0xd5, 
  0xbe,  0x3e,  0x28,  0x8e,  0xfb,  0x6c,  0xb4,  0xfd,  0xf7,  0xf8,  0xf8,  0x9e,  0xff,  0xa5,  0xe9,  0x00, 
  0xb5,  0xff,  0x89,  0x09,  0x70,  0x58,  0x27,  0xff,  0xf6,  0xbf,  0xfe,  0x83,  0x63,  0xd9,  0x18,  0x92, 
  0xfb,  0xff,  0xe3,  0x07,  0x48,  0xaa,  0x1b,  0x22,  0x70,  0xbf,  0x48,  0x28,  0x3b,  0xf2,  0x87,  0x07, 
  
  0xb8,  0x2c,  0x13,  0xfc,  0x47,  0xca,  0xe8,  0xed,  0xfc,  0xd1,  0x3d,  0x7a,  0x8e,  0xc1,  0x6e,  0xd3, 
  0x3b,  0xde,  0x60,  0x12,  0x4f,  0xfe,  0xf3,  0xb3,  0x58,  0x04,  0xa8,  0xd7,  0x39,  0xff,  0xb3,  0x7f, 
  0xfc,  0x0e,  0x70,  0x50,  0x77,  0xd2,  0xfc,  0xc8,  0xf4,  0xa5,  0x6a,  0x59,  0x94,  0x88,  0x3b,  0x51, 
  0x27,  0xc2,  0x60,  0x86,  0xac,  0xfc,  0x1f,  0x78,  0xff,  0x40,  0x7d,  0xd3,  0xef,  0x3a,  0xfc,  0x7f, 
  0xbf,  0x9f,  0x53,  0x7b,  0x22,  0x5f,  0xec,  0x8b,  0x53,  0xbd,  0x3f,  0x7c,  0x35,  0x8c,  0xfa,  0x9f, 
  0xf0,  0x97,  0x64,  0xed,  0x2a,  0x5f,  0xf9,  0x7e,  0x1a,  0x00,  0x00, 
};

static flash_uint8_t cp437_pal[] =
{
  0xc9,  0x01,  0x0c,  0x00,  0x08,  0xe0,  0xfe,  0xf9,  0x07,  0xfe,  0xe0,  0x1f,  0xfa,  0xc3,  0x7f,  0xe4, 
  0x0f,  0xfd,  0xe1,  0x3f,  0xf6,  0x27,  0xff,  0xd4,  0x9f,  0xfe,  0x33,  0x7f,  0xf6,  0x4f,  0xff,  0x91, 
  0x3f,  0xff,  0x97,  0xfe,  0xf2,  0x5f,  0xf9,  0xab,  0x7f,  0xed,  0x4f,  0xfc,  0xc9,  0x3f,  0xf5,  0xb7, 
  0xff,  0xce,  0xdf,  0xfd,  0x7b,  0x7f,  0xff,  0x2f,  0xfe,  0xa5,  0xbf,  0xfb,  0x4f,  0xfe,  0xe9,  0x3f, 
  0xfb,  0xe7,  0xff,  0xe2,  0x6f,  0xfd,  0xed,  0xbf,  0xf3,  0x6f,  0xff,  0xdd,  0xbf,  0xff,  0x0f,  0xff, 
  0xf1,  0x0f,  0xfc,  0x93,  0x7f,  0xff,  0xdf,  0xfe,  0xfb,  0xff,  0xf8,  0x9f,  0xff,  0xeb,  0x4f,  0xfe, 
  0xdb,  0x7f,  0xf7,  0xff,  0xff,  0xc0,  0x1f,  0xfc,  0x43,  0x7f,  0xe4,  0x2f,  0xfd,  0xb7,  0xff,  0xfe, 
  0x27,  0xfe,  0xe4,  0x9f,  0xfa,  0xd3,  0x7f,  0xf6,  0x6f,  0xff,  0xa5,  0xff,  0xfd,  0x17,  0xff,  0xd2, 
  0x5f,  0xfe,  0x2b,  0x7f,  0xed,  0xbf,  0xff,  0x8d,  0x3f,  0xfb,  0xb7,  0xfe,  0xf6,  0xdf,  0xf9,  0xbb, 
  0x7f,  0xff,  0x1f,  0xfc,  0x93,  0x3f,  0xfb,  0x8f,  0xff,  0xc9,  0x3f,  0xfd,  0x67,  0xff,  0xe2,  0x7f, 
  0xfe,  0xab,  0xbf,  0xff,  0x6f,  0xfe,  0xed,  0xbf,  0xfb,  0xf7,  0xff,  0xf1,  0x3f,  0xfd,  0xb7,  0x7f, 
  0xfb,  0x5f,  0xff,  0xdb,  0x7f,  0xff,  0x1f,  0xff,  0xeb,  0x5f,  0xff,  0xff,  0xff,  0xf8,  0xff,  0xfe, 
  0xff,  0x1f,  0xf8,  0x83,  0x7f,  0xf8,  0xbf,  0xfc,  0xd3,  0xff,  0xff,  0xc7,  0xff,  0xc4,  0x9f,  0xfc, 
  0x53,  0x7f,  0xe6,  0xff,  0xfe,  0x85,  0x3f,  0xff,  0x17,  0xfe,  0xe2,  0x5f,  0xfa,  0xcb,  0x7f,  0xf5, 
  0xbf,  0xfd,  0xf7,  0x3f,  0xfd,  0x37,  0xff,  0xd6,  0xdf,  0xfe,  0x3b,  0x7f,  0xef,  0xdf,  0xff,  0xa3, 
  0x7f,  0xf8,  0x8f,  0xfe,  0xf1,  0x3f,  0xf9,  0xa7,  0xff,  0xfc,  0x7f,  0xfc,  0xcf,  0xbf,  0xfb,  0xaf, 
  
  0xff,  0xcd,  0xbf,  0xfd,  0x77,  0xff,  0xe1,  0x3f,  0xfe,  0x97,  0x7f,  0xfd,  0x5f,  0xfe,  0xeb,  0x7f, 
  0xfb,  0xef,  0xff,  0xf3,  0x7f,  0xfd,  0xed,  0x7f,  0xff,  0x7f,  0xff,  0xdf,  0xff,  0xff,  0x03,  0x7f, 
  0xe8,  0x3f,  0xff,  0x93,  0xff,  0xfb,  0xc7,  0xfe,  0xf8,  0x9f,  0xf8,  0x93,  0x7f,  0xfa,  0xff,  0xfc, 
  0xb9,  0x7f,  0xf7,  0xe7,  0xff,  0xc2,  0x0f,  0x00,  0x00, 
};
